{{- if and .Values.azure.storage (hasKey .Values.azure.storage "account") }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "helm.fullname" . }}-azure-pv
spec:
  capacity:
    storage: {{ .Values.azure.storage.capacity | quote }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ include "helm.fullname" . }}-azure-csi
  csi:
    driver: file.csi.azure.com
    readOnly: false
    volumeHandle: {{ .Values.azure.storage.account }}
    volumeAttributes:
      resourceGroup: {{ .Values.azure.storage.resourcegroup }}
      storageAccount: {{ .Values.azure.storage.account }}
      server: "{{ .Values.azure.storage.account }}.file.core.windows.net"
{{- end }}
